---
sidebar_position: 9
sidebar_label: Collaborators
description:
  "Discover how to efficiently share and manage Hasura DDN projects with collaborators. Learn how to assign roles, grant
  access to key project components like metadata and builds, and utilize the console for enhanced collaboration."
keywords:
  - hasura collaboration
  - hasura ddn projects
  - graphql api sharing
  - data delivery network
  - team collaboration
  - hasura metrics
  - metadata management
  - instant graphql sharing
  - hasura teamwork
  - project management
seoFrontMatterUpdated: true
---

import Thumbnail from "@site/src/components/Thumbnail";

# Collaborators

## Introduction

Any Hasura DDN user can create a project and share it with other users. This allows you to collaborate with other users
by giving them access to your project's metadata and builds. A collaborator can also access the project in the Console
to view metrics, test the API, and more.

## Collaborator lifecycle

### Create

A collaborator can be invited from the Console. In `Settings` > `Project details` > `Collaborators`, choose
`+ Add a collaborator`:

<Thumbnail src="/img/project-configuration/0.0.1_console_invite-collaborator.png" alt="Invite a collaborator" width="1000" />

Then, enter their email address and choose which role to assign them:

<Thumbnail src="/img/project-configuration/0.0.1_console_assign-collaborator-role.png" alt="Invite a collaborator" width="1000" />

### Manage

Currently, collaborators can only be added or deleted from a project. If you wish to change the access level for a user,
simply delete them and re-add them with the new role.

| Role                            | Description                                                                                                                            |
| ------------------------------- | -------------------------------------------------------------------------------------------------------------------------------------- |
| Admin                           | Admins have full access to the project meaning that they can create and edit metadata; create and apply builds.                        |
| Read Metadata & Explore GraphQL | Collaborators with this role can view the project's metadata and explore the GraphQL API, but they cannot make changes to the project. |

:::info Project owners

Please note, only project owners can delete a project. Ownership transfer is planned for a future release.

:::

### Delete

You can remove a collaborator from the Console by selecting `Remove` next to a user's name.
