---
sidebar_position: 3
sidebar_label: Deployment
description: "Learn how to deploy your Hasura project to Hasura DDN using the Hasura CLI and GitHub Actions."
keywords:
  - hasura ddn
  - deployment
  - hasura cli
  - automated
  - action
  - github
  - git
  - SDLC
  - best practices
---

# Deployment

## Introduction

Hasura DDN is engineered to streamline collaboration within and across teams in your organization by directly addressing
the inefficiencies with traditional development workflows. When bringing different services together in one API using
traditional methods, known as "federation", the complexity of coordinating API changes frequently leads to bottlenecks,
risking disruptions to internal customers and, more critically, to end users. Traditional methods, such as manual
deployments or siloed development practices, often result in delayed feedback and increased time to market, making it
challenging to maintain agility and responsiveness.

By contrast, Hasura DDN leverages near-instant feedback loops facilitated by local development, streamlined data-source
composability, and an optimized CI/CD workflow. This approach not only mitigates the risks associated with conventional
workflows but also empowers your team to deliver updates with unprecedented speed and reliability.

## Recommended deployment workflow

In the following sections, we will outline a recommended deployment workflow for Hasura DDN. This workflow is designed
to ensure that your team can iterate quickly and confidently, while also minimizing the risk of disruptions to shared
environments. If you want to follow along, ensure you've completed the [prerequisites](#prerequisites) section.

### Prerequisites

#### Step 1: Create additional environments

By default, new Hasura DDN [projects](/project-configuration/projects.mdx) ship with a single [environment](/project-configuration/environments.mdx):
`dev`. If you want to follow along with the examples in this guide, you will need to create environments named `staging`
and `production`. You can do this using the `create environment` command in the
[Hasura CLI](/cli/commands/create-environment.mdx):

```bash
ddn create environment staging
ddn create environment production
```

#### Step 2: Create supergraph manifests

You'll also need to create [supergraph manifests](/project-configuration/config.mdx#supergraph-manifests) for each environment by
creating new named files in the root of your directory:

```bash
├── app
├── base.env.yaml
├── base.supergraph.hml
├── hasura.yaml
# highlight-start
├── staging.supergraph.hml
# highlight-end
└── supergraph
# highlight-start
├── prod.supergraph.hml
# highlight-end
```

The content for each can follow this format wherein you can specify the environment and the resources to be used for:

```yml
# prod.supergraph.hml
kind: SupergraphManifest
version: v1
definition:
  name: base
  # highlight-start
  environment: prod
  # highlight-end
  envfile: base.env.yaml
  supergraph:
    rootPath: supergraph
    resources:
      - "*.hml"
  subgraphs:
    - name: app
      rootPath: app
      resources:
        - "*.hml"
        - "!app_connector/connector/*"
        - app_connector/connector/app_connector.build.hml
```

#### Step 3: Reference supergraph manifests in `hasura.yaml`

Then, inside of your `hasura.yaml`, you can reference these manifests:

```yml
supergraphManifests:
  - base.supergraph.hml
  # highlight-start
  - staging.supergraph.hml
  - prod.supergraph.hml
  # highlight-end
```

### Development

Hasura allows you to create an infinite number of environments for any project. This allows each member on the team to
have their own development environment for testing and iteration; this also protects any shared environments (such as
`staging` or `production`) from disruptions.

As an example, a team of three engineers may have the following development environments:

- `dev_amazing-ddn-project_marion`
- `dev_amazing-ddn-project_sean`
- `dev_amazing-ddn-project_rob`

This means that Marion, Sean, and Rob each have their own environment to which they can iteratively — and confidently —
test their changes. As these changes all exist in their metadata, they can then commit these to version control and use
familiar git workflows to test and deploy their changes in shared environments.

After testing these changes locally, one of these engineers will open a PR. After review from a teammate, the changes
are merged to the trunk of their repository.

### Staging

With the changes present in the trunk of the repository, a [new build](/project-configuration/builds.mdx) can be created in the team's
staging environment using the Hasura CLI by passing `staging.supergraph.hml` to the `--supergraph-manifest` flag. Then,
they can apply the build to that environment using the `build version` returned by the CLI:

```bash
# create a new build which will return a build version
ddn build supergraph-manifest --supergraph-manifest staging.supergraph.hml
```

```bash
# apply the build
ddn apply supergraph-build <build-version>
```

The team can run any of their tests against this new build before heading to production.

### Production

The same process as `staging` is followed, except `prod.supergraph.hml` is used as the argument passed to the
`--supergraph-manifest` flag.

## Automate deployments

While the steps above can be performed manually, automation is key to ensuring that deployments are consistent and
reliable. The Hasura CLI can be used to automate deployments to Hasura DDN, and GitHub Actions can be used to automate
the process of running the Hasura CLI.

You can drop this [GitHub Action](https://github.com/marketplace/actions/ddn-deployment) into your repository and
configure it to run on merges to specific branches to automate the deployment process 🎉
